{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Crud-ReposDb;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "CrudReposContext": "Server=(localdb)\\mssqllocaldb;Database=CrudReposContext-95a3933c-857c-404a-a61c-984e27c3121e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}